{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MQFDCONI;Database=RentCar;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
